<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 750px;
      margin: 0;
      background-color: #f2f2f2;
    }

    .container {
      display: flex;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 4000px;
      width: 100%;
      height:90%;
    }
    .form-section {
      flex: 1;
    }
    .form-section h2 {
      margin-bottom: 20px;
    }
    .form-section label,
    .form-section input,
    .form-section select{
      display:flex;
      width:95%;
      margin-bottom: 10px;
      line-height: 2.8;
    }
    .form-section select{
      height: 40px;
      padding: 10px;
    }
    .form-section input[type="checkbox"] {
      width: auto;
    }

    .form-section button {
      width: 95%;
      background-color: #00bcd4;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    .image-section {
      flex: 1;
      padding-left: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .image-section img {
      max-width: 900px;
      height: 600px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container" id="container">
    <div class="form-section">
      <h2>Sign in to your account</h2>
      <label for="role">Role<span style=color:red>*</span></label>
      <select id="role" style="border-radius: 5px;">
        <option value="selectrole">Select role</option>
        <option value="admin">Admin</option>
        <option value="user">User</option>
      </select>

      <label for="email">Email/Mobile number<span style=color:red>*</span></label>
      <input type="text"style="border-radius:5px;"id="email" placeholder="you@example.com" />

      <label for="password">Password<span style=color:red>*</span></label>
      <input type="password"  style="border-radius:5px;" id="password" />                                     
      

      <label>
        <input type="checkbox">Remember me</label>
        <button type="submit" style="border-radius: 5px;">Sign in</button>
    </div>

    <div class="image-section">
      <img src= "d:\deekshitha\login.jpg" alt="no image"/>
    </div>
  </div>
</body>
</html>